docs/_data/tutorial_series.yml (before)
- url: https://blog.boltops.com/2018/09/07/jets-tutorial-crud-app-introduction-part-1
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_708/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-1-crud-v1.png
  title: "Intro CRUD App Part 1"

- url: https://blog.boltops.com/2018/09/08/jets-tutorial-deploy-to-aws-lambda-part-2
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_600/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-2-aws-lambda-deploy-v2.png
  title: "Deploy to AWS Lambda Part 2"

- url: https://blog.boltops.com/2018/09/09/jets-tutorial-debugging-logs-part-3
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_637/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-3-debugging-v3.png
  title: "Debugging Logs Part 3"

- url: https://blog.boltops.com/2018/09/10/jets-tutorial-background-jobs-part-4
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_531/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-4-jobs-v1.png
  title: "Background Jobs Part 4"

- url: https://blog.boltops.com/2018/09/11/jets-tutorial-iam-policies-part-5
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_655/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-5-iam-policies-v1.png
  title: "IAM Policies Part 5"

- url: https://blog.boltops.com/2018/09/12/jets-tutorial-function-properties-part-6
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_620/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-6-function-properties-v1.png
  title: "Function Properties Part 6"

- url: https://blog.boltops.com/2018/09/13/jets-tutorial-extra-environments-part-7
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_677/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-7-extra-environments-v1.png
  title: "Extra Environments Part 7"

- url: https://blog.boltops.com/2018/09/26/jets-tutorial-different-environments-part-8
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_780/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-8-different-environments-v2.png
  title: "Different Environments Part 8"

- url: https://blog.boltops.com/2018/09/27/jets-tutorial-polymorphic-support-part-9
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_584/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-9-polymorphic-support-v1.png
  title: "Polymorphic Support Part 9"

- url: https://blog.boltops.com/2018/11/12/jets-tutorial-jets-delete
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_746/https://blog.boltops.com/img/posts/2018/11/jets-delete-v2.png
  title: "Jets Delete Tutorial"

docs/_data/tutorial_series.yml (after)
- url: https://blog.boltops.com/2018/09/07/jets-tutorial-crud-app-introduction-part-1
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_708/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-1-crud-v1.png
  title: "Intro CRUD App Part 1"

- url: https://blog.boltops.com/2018/09/08/jets-tutorial-deploy-to-aws-lambda-part-2
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_600/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-2-aws-lambda-deploy-v2.png
  title: "Deploy to AWS Lambda Part 2"

- url: https://blog.boltops.com/2018/09/09/jets-tutorial-debugging-logs-part-3
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_637/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-3-debugging-v3.png
  title: "Debugging Logs Part 3"

- url: https://blog.boltops.com/2018/09/10/jets-tutorial-background-jobs-part-4
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_531/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-4-jobs-v1.png
  title: "Background Jobs Part 4"

- url: https://blog.boltops.com/2018/09/11/jets-tutorial-iam-policies-part-5
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_655/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-5-iam-policies-v1.png
  title: "IAM Policies Part 5"

- url: https://blog.boltops.com/2018/09/12/jets-tutorial-function-properties-part-6
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_620/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-6-function-properties-v1.png
  title: "Function Properties Part 6"

- url: https://blog.boltops.com/2018/09/13/jets-tutorial-extra-environments-part-7
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_677/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-7-extra-environments-v1.png
  title: "Extra Environments Part 7"

- url: https://blog.boltops.com/2018/09/26/jets-tutorial-different-environments-part-8
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_780/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-8-different-environments-v2.png
  title: "Different Environments Part 8"

- url: https://blog.boltops.com/2018/09/27/jets-tutorial-polymorphic-support-part-9
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_584/https://blog.boltops.com/img/posts/2018/09/jets-tutorial-part-9-polymorphic-support-v1.png
  title: "Polymorphic Support Part 9"

- url: https://blog.boltops.com/2018/11/12/jets-tutorial-jets-delete
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_746/https://blog.boltops.com/img/posts/2018/11/jets-delete-v2.png
  title: "Jets Delete Tutorial"
  

- url: https://blog.boltops.com/2019/01/13/build-an-api-service-with-jets-ruby-serverless-framework
  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_590/https://blog.boltops.com/img/posts/2019/01/build-an-api-v2.png
  title: "Build an API with the Jets Ruby Serverless Framework"

docs/_data/tutorial_series.yml (diff)
@@ -37,3 +37,9 @@
 - url: https://blog.boltops.com/2018/11/12/jets-tutorial-jets-delete
   thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_746/https://blog.boltops.com/img/posts/2018/11/jets-delete-v2.png
   title: "Jets Delete Tutorial"
+  
+
+- url: https://blog.boltops.com/2019/01/13/build-an-api-service-with-jets-ruby-serverless-framework
+  thumbnail: https://res.cloudinary.com/boltops/image/fetch/c_limit,f_auto,q_auto,w_590/https://blog.boltops.com/img/posts/2019/01/build-an-api-v2.png
+  title: "Build an API with the Jets Ruby Serverless Framework"
+
